<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style:none;
             display: flex;
             margin: 1px 2px 5px 2px; /*north east south west*/
        }
        div {
             min-height: 10vh;
             display: flex; 
             justify-content: center; 
             align-items: center;
             background-color: rgb(136, 88, 91);
        }
        li{
            padding: 7px;
        }
        a{
            color:rgb(15, 143, 47)
        }
        a:hover{
            color:brown;
        }
    </style>
</head>
<body>
<div>
    <ul>

        <li><a href="https://www.google.com/">HOME</a></li>

        <li><a href="#">SHOP</a></li>

        <li><a href="#">ABOUT</a></li>

        <li><a href="#">CONTACT</a></li>
        
        </ul>
</div>
<ol>
    <li>I am a list item.</li>
    <li>I am a second list item.</li>
    <li>Woo hoo! We got three.</li>
    </ol>

<div style="border: 1px solid red; display: inline-block;">
     <p> this is my content</p>
    </div>
<div style="height: 500px;
 width: 500px; 
 margin:0 auto; 
 background-color: brown; ">
 <div style=" height: 250px;
 width: 250px;
 margin: 0 auto;
 background-color: aquamarine;">
 XXyz
</div>
 </div>
 <div style = "display:flex; justify-content: center;">
<img src= ></div>
</body>
</html>
